portal/src/main/resources/application-testmysql.yml (before)
#Version 1.1.1
server:
  port: 8089
  mysql: 
    host: 123.56.20.119
    port: 3306
  #文件映射路径
  PICPath: /zgytimg/**
  PICRealPath: F:/git/zgytpic/
  PICUrlHeader: /zgytimg/
  
#eureka:
#  instance:
#    hostname: localhost
#  client:
#    registerWithEureka: true
#    fetchRegistry: false
#    serviceUrl:
#      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
#  dashboard:
#    path: /eurekacenter
      
spring: 
  mvc:
    view:
      # 页面默认前缀目录
      prefix: /
      # 响应页面默认后缀
      suffix: .jsp
  application:
    name: portal
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: wzj@zgyt
    password: admin123sw21321
    url: jdbc:mysql://${server.mysql.host}:${server.mysql.port}/zgytDBS?characterEncoding=UTF-8&useSSL=true
 
    
    tomcat:
      initial-size: 1   #初始化连接大小
      min-idle: 1   #最小连接池数量
      max-active: 5    #连接池支持的最大连接数，这里取值为20，表示同时最多有20个数据库连接。设 0 为没有限制。
      max-wait: 60000   #获取连接时最大等待时间，单位毫秒
      time-between-eviction-runs-millis: 60000    #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      min-evictable-idle-time-millis: 300000    # 配置一个连接在池中最小生存的时间，单位是毫秒
      test-while-idle: true   #申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
      test-on-borrow: false   #获取连接时执行检测，建议关闭，影响性能
      test-on-return: false   #归还连接时执行检测，建议关闭，影响性能
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate
  thymeleaf:
      prefix: classpath:/templates/
      mode: LEGACYHTML5 
      cache: false
      
#设置log文件输出地址      
logging:
      path: F:/mygit/zgytpic/spring   
#      file: F:/mygit/zgytpic/spring/springbootdemo.log

portal/src/main/resources/application-testmysql.yml (after)
#Version 1.1.1
server:
  port: 8089
  mysql: 
    host: 123.56.20.119
    port: 3306
  #文件映射路径
  PICPath: /zgytimg/**
#  PICRealPath: F:/git/zgytpic/
  PICRealPath:  https://zgytpic-1252757547.cos.ap-chengdu.myqcloud.com/zgytpic/
  PICUrlHeader: /zgytimg/
  
#eureka:
#  instance:
#    hostname: localhost
#  client:
#    registerWithEureka: true
#    fetchRegistry: false
#    serviceUrl:
#      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
#  dashboard:
#    path: /eurekacenter
      
spring: 
  mvc:
    view:
      # 页面默认前缀目录
      prefix: /
      # 响应页面默认后缀
      suffix: .jsp
  application:
    name: portal
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: wzj@zgyt
    password: admin123sw21321
    url: jdbc:mysql://${server.mysql.host}:${server.mysql.port}/zgytDBS?characterEncoding=UTF-8&useSSL=true
 
    
    tomcat:
      initial-size: 1   #初始化连接大小
      min-idle: 1   #最小连接池数量
      max-active: 5    #连接池支持的最大连接数，这里取值为20，表示同时最多有20个数据库连接。设 0 为没有限制。
      max-wait: 60000   #获取连接时最大等待时间，单位毫秒
      time-between-eviction-runs-millis: 60000    #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      min-evictable-idle-time-millis: 300000    # 配置一个连接在池中最小生存的时间，单位是毫秒
      test-while-idle: true   #申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
      test-on-borrow: false   #获取连接时执行检测，建议关闭，影响性能
      test-on-return: false   #归还连接时执行检测，建议关闭，影响性能
  jpa:
    show-sql: false
    hibernate:
#      ddl-auto: validate
      ddl-auto: update
  thymeleaf:
      prefix: classpath:/templates/
      mode: LEGACYHTML5 
      cache: false
      
#设置log文件输出地址      
logging:
   path: F:/mygit/zgytpic/spring   
#  file: F:/mygit/zgytpic/spring/springbootdemo.log

portal/src/main/resources/application-testmysql.yml (diff)
@@ -6,7 +6,8 @@ server:
     port: 3306
   #文件映射路径
   PICPath: /zgytimg/**
-  PICRealPath: F:/git/zgytpic/
+#  PICRealPath: F:/git/zgytpic/
+  PICRealPath:  https://zgytpic-1252757547.cos.ap-chengdu.myqcloud.com/zgytpic/
   PICUrlHeader: /zgytimg/
   
 #eureka:
@@ -49,7 +50,8 @@ spring:
   jpa:
     show-sql: false
     hibernate:
-      ddl-auto: validate
+#      ddl-auto: validate
+      ddl-auto: update
   thymeleaf:
       prefix: classpath:/templates/
       mode: LEGACYHTML5 
@@ -57,5 +59,5 @@ spring:
       
 #设置log文件输出地址      
 logging:
-      path: F:/mygit/zgytpic/spring   
-#      file: F:/mygit/zgytpic/spring/springbootdemo.log
+   path: F:/mygit/zgytpic/spring   
+#  file: F:/mygit/zgytpic/spring/springbootdemo.log
